# Nutritionix API
APPID = ""
APPKEY = ""

# Sheetly API
HEADER = {"Authorization": "Bearer <token>"}

# Endpoints
SHEET_ENDPOINT = "https://api.sheety.co/dd20c297dba632aef4ea8be724486eff/<file_name>/<sheet_name>"

# Personal Info
WEIGHT = <int>
HEIGHT = <int>
AGE = <int>
GENDER = <str>
